{
  "name": "js-cpa",
  "version": "0.0.0",
  "description": "Code pattern analysis for JS",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {},
  "author": "Vignesh Shanmugam <vignesh.shanmugam22@gmail.com> (https://vigneshh.in)",
  "license": "MIT",
  "dependencies": {
    "babel-generator": "^6.25.0",
    "babel-types": "^6.25.0",
    "babylon": "^6.17.4"
  }
}
